<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.apprealm.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/insertarFragment"
        android:name="com.example.apprealm.ui.InsertarFragment"
        android:label="fragment_insertar"
        tools:layout="@layout/fragment_insertar" />
    <fragment
        android:id="@+id/buscarFragment"
        android:name="com.example.apprealm.ui.BuscarFragment"
        android:label="fragment_buscar"
        tools:layout="@layout/fragment_buscar" />
    <fragment
        android:id="@+id/borrarFragment"
        android:name="com.example.apprealm.ui.BorrarFragment"
        android:label="fragment_borrar"
        tools:layout="@layout/fragment_borrar" />
    <fragment
        android:id="@+id/modificarFragment"
        android:name="com.example.apprealm.ui.ModificarFragment"
        android:label="fragment_modificar"
        tools:layout="@layout/fragment_modificar" />
</navigation>